<div class="support_us">
    <div class="su_bill">
        <h1>
            support <br>
            bindhu  <br>
            art <br>
            regiment.<br>
        </h1>
    </div>
    <div class="su_mainbody_container">
        <p>
            
            By Supporting Bindhu art regiment you can inspire change in society through art and its impact. You can help artists and multidisciplinary art practitioners who inspire change and create positivity around us. We also serve as a platform to promote and showcase works of artists whose work has been overshadowed.<br><br>
            Our mission is to support, connect and celebrate the work of artists, film makers, writers and cultural practitioners. We stand firm with those who create and are convinced in the transformative power of art, film literature and culture. We like to collaborate with artists who convey advanced new ideas for positive impact and develop new perspectives. <br><br>
            We envision supporting young artists, cultural practitioners, writer's and film makers who aspire to create impact on their society. We are grounded to provide necessary workshops in landscape where infrastructure is very minimal. We work to create inclusive opportunities for artists living and working beyond kathmandu (capital city ) in rural landscapes of the country, providing them necessary connection and workshop to showcase their work. We work with artists, film makers and cultural practitioners of rural landscapes to tell their stories to the world and support sustainability.

<br><br>
For our international friends, we've set up a Patreon account where you can pledge your support and receive exclusive rewards that offer a glimpse into the creative process and the impact of your contribution.<br><br>
If you're in Nepal, you can also show your support through e-Sewa. 98008900505.Whether big or small, every contribution makes a significant difference and helps us continue our work in empowering artists and enriching our artistic community.
Join us in celebrating the boundless power of art and <br>Together, let's embark on a transformative journey of artistic exploration and leave an indelible mark on the canvas of human expression.<br><br>
Thank you for being a part of the Bindhu Art Regiment family and supporting the arts.<br><br>

        </p>
    </div>
</div>